# AssessmentTask

./: pom.xml
src/main/java/Pages/: CountriesModel.java  HomePage.java  PageBase.java
src/test/java/runner/: HomeTestRunner.java
src/test/java/stepdefinitions/: HomeSteps.java  TestBase.java
src/test/resourses/features/: HomeTests.feature
src/test/resourses/test_suite/: testng.xml
